{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qv-GSy0UEOmRg-sCIUD4h",
      "type": "rectangle",
      "x": 321.0859375,
      "y": 177.140625,
      "width": 714.82421875,
      "height": 53.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744085661,
      "version": 253,
      "versionNonce": 1060046013,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nUqZdxZBswGSVhIXiYFtO",
      "type": "text",
      "x": 341.6484375,
      "y": 192.16015625,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652503475,
      "version": 73,
      "versionNonce": 1388212627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shop Directory Listing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cruSmovXZX8q5bzcT7oMd",
      "type": "rectangle",
      "x": 322.9296875,
      "y": 246.1484375,
      "width": 120.04687500000001,
      "height": 114.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644312029,
      "version": 514,
      "versionNonce": 989378941,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dn3QXP_ameM4708Zw6xMy",
      "type": "text",
      "x": 336.556640625,
      "y": 255.52962239583331,
      "width": 61,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076345053,
      "version": 300,
      "versionNonce": 422013139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Floor Lists",
      "fontSize": 11.677604166666667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "zM0XMkjvFFMpMsQOKvWW5",
      "type": "line",
      "x": 335.703125,
      "y": 280.69140625,
      "width": 69.93359375,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761477331,
      "version": 46,
      "versionNonce": 2113831389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.93359375,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9eZLTa_CZ64doDmFLiaO7",
      "type": "line",
      "x": 336.91015625,
      "y": 304.96875,
      "width": 69.93359375,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035566995,
      "version": 78,
      "versionNonce": 1216927347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.93359375,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xEObpnvZ76IuxQDwP4KO9",
      "type": "line",
      "x": 337.35546875,
      "y": 294.48828125,
      "width": 69.93359375,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099137683,
      "version": 59,
      "versionNonce": 32259645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.93359375,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZnoCDzEmsz1aUxcuN_Jzb",
      "type": "line",
      "x": 338.5625,
      "y": 318.765625,
      "width": 69.93359375,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 877541149,
      "version": 91,
      "versionNonce": 279678995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.93359375,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "TRTG2IFBgVXzmzhPCARx4",
      "type": "rectangle",
      "x": 491,
      "y": 301.0390625,
      "width": 123.19531249999994,
      "height": 128.68750000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "a_FdhhJlSOY1EaZuftB3A"
      ],
      "strokeSharpness": "sharp",
      "seed": 2022368051,
      "version": 225,
      "versionNonce": 265655037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "InPSlk0S3bT0DMHyerbU4",
      "type": "rectangle",
      "x": 472.203125,
      "y": 286.30078125,
      "width": 161.93958989947225,
      "height": 238.94912798342904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a_FdhhJlSOY1EaZuftB3A"
      ],
      "strokeSharpness": "sharp",
      "seed": 964991571,
      "version": 344,
      "versionNonce": 809428819,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rvJBZeV93W683s-zO8tz8",
      "type": "text",
      "x": 508.9453125,
      "y": 440.1953125,
      "width": 85.65609374999993,
      "height": 15.405772257194231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a_FdhhJlSOY1EaZuftB3A"
      ],
      "strokeSharpness": "sharp",
      "seed": 269023091,
      "version": 248,
      "versionNonce": 621030237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenants Title",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.405772257194231
    },
    {
      "id": "pnVhZBYtMepietDZp2VpZ",
      "type": "text",
      "x": 512.78515625,
      "y": 476.96875,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a_FdhhJlSOY1EaZuftB3A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1290098397,
      "version": 310,
      "versionNonce": 1026327795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phone Number",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "y3dCCqb6FQlqmTdO2u4Ug",
      "type": "text",
      "x": 485.59765625,
      "y": 455.4921875,
      "width": 129.12109374999994,
      "height": 18.781249999999993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [
        "a_FdhhJlSOY1EaZuftB3A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1465213395,
      "version": 435,
      "versionNonce": 1568716733,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open: 10AM - 10PM",
      "fontSize": 14.46698301027146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.781249999999993
    },
    {
      "id": "lS3k5eyPANBZhIBfXmboF",
      "type": "rectangle",
      "x": 472.7890625,
      "y": 499.4140625,
      "width": 161.7890625,
      "height": 27.093750000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a_FdhhJlSOY1EaZuftB3A"
      ],
      "strokeSharpness": "sharp",
      "seed": 320785245,
      "version": 171,
      "versionNonce": 1104506515,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9NCK-FrXosXSS4KC75kGf",
      "type": "text",
      "x": 533.4707812500001,
      "y": 503.8203125,
      "width": 31,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a_FdhhJlSOY1EaZuftB3A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1130742387,
      "version": 255,
      "versionNonce": 57456669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Floor",
      "fontSize": 13.174999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "myQovmzkOme27xWEFqE3x",
      "type": "rectangle",
      "x": 689.94140625,
      "y": 301.26171875,
      "width": 123.19531249999994,
      "height": 128.68750000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "9_26AjPPXrvDCqknoO-vY"
      ],
      "strokeSharpness": "sharp",
      "seed": 597991293,
      "version": 265,
      "versionNonce": 1089479731,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M9d3b6e-0WmaqoVp30W8A",
      "type": "rectangle",
      "x": 671.14453125,
      "y": 286.5234375,
      "width": 161.93958989947225,
      "height": 238.94912798342904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9_26AjPPXrvDCqknoO-vY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1309991635,
      "version": 384,
      "versionNonce": 549039229,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wlFONt1R_ra88_EappC1L",
      "type": "text",
      "x": 707.88671875,
      "y": 440.41796875,
      "width": 85.65609374999993,
      "height": 15.405772257194231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9_26AjPPXrvDCqknoO-vY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1950197725,
      "version": 288,
      "versionNonce": 576923091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenants Title",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.405772257194231
    },
    {
      "id": "ZqSo81MdiCSNN1xVthqZz",
      "type": "text",
      "x": 711.7265625,
      "y": 477.19140625,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9_26AjPPXrvDCqknoO-vY"
      ],
      "strokeSharpness": "sharp",
      "seed": 901189747,
      "version": 350,
      "versionNonce": 86578397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phone Number",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "cfuzNFDHYZyrJqsF3Rc9Q",
      "type": "text",
      "x": 684.5390625,
      "y": 455.71484375,
      "width": 129.12109374999994,
      "height": 18.781249999999993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [
        "9_26AjPPXrvDCqknoO-vY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1901503549,
      "version": 475,
      "versionNonce": 222622579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open: 10AM - 10PM",
      "fontSize": 14.46698301027146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.781249999999993
    },
    {
      "id": "mZA-VpleKprKU1BHDb0t9",
      "type": "rectangle",
      "x": 671.73046875,
      "y": 499.63671875,
      "width": 161.7890625,
      "height": 27.093750000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9_26AjPPXrvDCqknoO-vY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1879214611,
      "version": 211,
      "versionNonce": 206336317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3cmZil2PJDezrY7rm4bq1",
      "type": "text",
      "x": 732.4121875000001,
      "y": 504.04296875,
      "width": 31,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9_26AjPPXrvDCqknoO-vY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1859196061,
      "version": 295,
      "versionNonce": 31198483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Floor",
      "fontSize": 13.174999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "d58mDzMckKsWu2TyI6NVw",
      "type": "rectangle",
      "x": 886.515625,
      "y": 303.8359375,
      "width": 123.19531249999994,
      "height": 128.68750000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "8qpw_uTbrrOq4zRRqmHJ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 661766909,
      "version": 319,
      "versionNonce": 595935645,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-hzgABrsvqfPyLZUlES8H",
      "type": "rectangle",
      "x": 867.71875,
      "y": 289.09765625,
      "width": 161.93958989947225,
      "height": 238.94912798342904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8qpw_uTbrrOq4zRRqmHJ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 331200339,
      "version": 438,
      "versionNonce": 866054835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y5Z-QL90MflWesnFhijvN",
      "type": "text",
      "x": 904.4609375,
      "y": 442.9921875,
      "width": 85.65609374999993,
      "height": 15.405772257194231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8qpw_uTbrrOq4zRRqmHJ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1503288157,
      "version": 342,
      "versionNonce": 268764669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenants Title",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.405772257194231
    },
    {
      "id": "xgYjNWwiNji4oxthMt5dk",
      "type": "text",
      "x": 908.30078125,
      "y": 479.765625,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8qpw_uTbrrOq4zRRqmHJ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1750160627,
      "version": 404,
      "versionNonce": 590619731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phone Number",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "rKt6g-dAPeLMSLCOqibvM",
      "type": "text",
      "x": 881.11328125,
      "y": 458.2890625,
      "width": 129.12109374999994,
      "height": 18.781249999999993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [
        "8qpw_uTbrrOq4zRRqmHJ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 2144397245,
      "version": 529,
      "versionNonce": 1959607901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open: 10AM - 10PM",
      "fontSize": 14.46698301027146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.781249999999993
    },
    {
      "id": "CvIm91IzEClBXVN7LniNG",
      "type": "rectangle",
      "x": 868.3046875,
      "y": 502.2109375,
      "width": 161.7890625,
      "height": 27.093750000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8qpw_uTbrrOq4zRRqmHJ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1340096147,
      "version": 265,
      "versionNonce": 2020745715,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dHNSJS6_LnEqZ4fpmnmTM",
      "type": "text",
      "x": 928.9864062500001,
      "y": 506.6171875,
      "width": 31,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8qpw_uTbrrOq4zRRqmHJ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1278666781,
      "version": 349,
      "versionNonce": 414149309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Floor",
      "fontSize": 13.174999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "mZ65e1ddXy9T6Sh0HYhSN",
      "type": "rectangle",
      "x": 473.78125,
      "y": 246.23828125,
      "width": 53.875,
      "height": 21.488281249999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595077757,
      "version": 177,
      "versionNonce": 476015507,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y-zWr29m9FkhPHf0nDXCg",
      "type": "text",
      "x": 483.875,
      "y": 249.0546875,
      "width": 30.397656250000008,
      "height": 18.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002649011,
      "version": 102,
      "versionNonce": 1816988445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sort",
      "fontSize": 14.828125000000005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.53515625
    },
    {
      "id": "W4oBF2AyZSygyeH6v4kzX",
      "type": "rectangle",
      "x": 493.08203125,
      "y": 567.337890625,
      "width": 123.19531249999994,
      "height": 128.68750000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "W7pMwfJgqUJjdggKyq66H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1455941747,
      "version": 274,
      "versionNonce": 1343725437,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Uk7kbx2KWDmMNknzR_0qk",
      "type": "rectangle",
      "x": 474.28515625,
      "y": 552.599609375,
      "width": 161.93958989947225,
      "height": 238.94912798342904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W7pMwfJgqUJjdggKyq66H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1214204989,
      "version": 393,
      "versionNonce": 374465235,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xIlVwFzjRZf3_9DdPkM8j",
      "type": "text",
      "x": 511.02734375,
      "y": 706.494140625,
      "width": 85.65609374999993,
      "height": 15.405772257194231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W7pMwfJgqUJjdggKyq66H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1765302803,
      "version": 297,
      "versionNonce": 441493469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenants Title",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.405772257194231
    },
    {
      "id": "KpA87NXkj5oOJ8m8wL_Gr",
      "type": "text",
      "x": 514.8671875,
      "y": 743.267578125,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W7pMwfJgqUJjdggKyq66H"
      ],
      "strokeSharpness": "sharp",
      "seed": 780450973,
      "version": 359,
      "versionNonce": 1851002995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phone Number",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "-QStAQsZl2Xlzc_qp8UC2",
      "type": "text",
      "x": 487.6796875,
      "y": 721.791015625,
      "width": 129.12109374999994,
      "height": 18.781249999999993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [
        "W7pMwfJgqUJjdggKyq66H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1990764467,
      "version": 484,
      "versionNonce": 1560912957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open: 10AM - 10PM",
      "fontSize": 14.46698301027146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.781249999999993
    },
    {
      "id": "soJM6ULWvWGsoUZ0OZCbZ",
      "type": "rectangle",
      "x": 474.87109375,
      "y": 765.712890625,
      "width": 161.7890625,
      "height": 27.093750000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W7pMwfJgqUJjdggKyq66H"
      ],
      "strokeSharpness": "sharp",
      "seed": 593305853,
      "version": 220,
      "versionNonce": 218073619,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5gr6GrjJqTWVL9Q0eXh9g",
      "type": "text",
      "x": 535.5528125000001,
      "y": 770.119140625,
      "width": 31,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W7pMwfJgqUJjdggKyq66H"
      ],
      "strokeSharpness": "sharp",
      "seed": 624900435,
      "version": 304,
      "versionNonce": 1814303901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Floor",
      "fontSize": 13.174999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "dbuVTaYFUKX0-HhjYEFG4",
      "type": "rectangle",
      "x": 692.0234375,
      "y": 567.560546875,
      "width": 123.19531249999994,
      "height": 128.68750000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "zErFeatc_8gABjZZEwaNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1013578077,
      "version": 314,
      "versionNonce": 1732956083,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "719kKtJPfD8Xsv2g_fDJv",
      "type": "rectangle",
      "x": 673.2265625,
      "y": 552.822265625,
      "width": 161.93958989947225,
      "height": 238.94912798342904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zErFeatc_8gABjZZEwaNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 307402483,
      "version": 433,
      "versionNonce": 592541949,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6vXgi5t5-nOTcv1VQ0CJp",
      "type": "text",
      "x": 709.96875,
      "y": 706.716796875,
      "width": 85.65609374999993,
      "height": 15.405772257194231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zErFeatc_8gABjZZEwaNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1660732861,
      "version": 337,
      "versionNonce": 257712467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenants Title",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.405772257194231
    },
    {
      "id": "Dd3FvlwjBijtM_H38YJgK",
      "type": "text",
      "x": 713.80859375,
      "y": 743.490234375,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zErFeatc_8gABjZZEwaNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1818837139,
      "version": 399,
      "versionNonce": 1813205341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phone Number",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "eLr7VP2B622sXm5Twz8b8",
      "type": "text",
      "x": 686.62109375,
      "y": 722.013671875,
      "width": 129.12109374999994,
      "height": 18.781249999999993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [
        "zErFeatc_8gABjZZEwaNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1513555485,
      "version": 524,
      "versionNonce": 243973875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open: 10AM - 10PM",
      "fontSize": 14.46698301027146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.781249999999993
    },
    {
      "id": "qSjfjje1GvCwfN8kU0bjJ",
      "type": "rectangle",
      "x": 673.8125,
      "y": 765.935546875,
      "width": 161.7890625,
      "height": 27.093750000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zErFeatc_8gABjZZEwaNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1295627827,
      "version": 260,
      "versionNonce": 62594493,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NdiKtDNGn48GNq-gfMuxW",
      "type": "text",
      "x": 734.4942187500001,
      "y": 770.341796875,
      "width": 31,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zErFeatc_8gABjZZEwaNC"
      ],
      "strokeSharpness": "sharp",
      "seed": 84556413,
      "version": 344,
      "versionNonce": 2136762515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Floor",
      "fontSize": 13.174999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "twdv7VJq2GgLtMEYjHCbh",
      "type": "rectangle",
      "x": 888.59765625,
      "y": 570.134765625,
      "width": 123.19531249999994,
      "height": 128.68750000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "1gZ90fIsweBYtbo-YfimC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1403680723,
      "version": 368,
      "versionNonce": 23748125,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_QMCIP8gVPcU3tfrfDjZp",
      "type": "rectangle",
      "x": 869.80078125,
      "y": 555.396484375,
      "width": 161.93958989947225,
      "height": 238.94912798342904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1gZ90fIsweBYtbo-YfimC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1815601885,
      "version": 487,
      "versionNonce": 1736957491,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HxT9nHZ1bTCKHz43KsfvA",
      "type": "text",
      "x": 906.54296875,
      "y": 709.291015625,
      "width": 85.65609374999993,
      "height": 15.405772257194231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1gZ90fIsweBYtbo-YfimC"
      ],
      "strokeSharpness": "sharp",
      "seed": 2110915955,
      "version": 391,
      "versionNonce": 470979197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tenants Title",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.405772257194231
    },
    {
      "id": "sTJ0VINq6bpQQckmntUGa",
      "type": "text",
      "x": 910.3828125,
      "y": 746.064453125,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1gZ90fIsweBYtbo-YfimC"
      ],
      "strokeSharpness": "sharp",
      "seed": 72449853,
      "version": 453,
      "versionNonce": 1374920659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phone Number",
      "fontSize": 12.324617805755386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "GuX7OpCE7mqfZsUjEm9xI",
      "type": "text",
      "x": 883.1953125,
      "y": 724.587890625,
      "width": 129.12109374999994,
      "height": 18.781249999999993,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [
        "1gZ90fIsweBYtbo-YfimC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1123475219,
      "version": 578,
      "versionNonce": 812989149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open: 10AM - 10PM",
      "fontSize": 14.46698301027146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.781249999999993
    },
    {
      "id": "xq8ylS3J4pjwmxIZBqJrQ",
      "type": "rectangle",
      "x": 870.38671875,
      "y": 768.509765625,
      "width": 161.7890625,
      "height": 27.093750000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1gZ90fIsweBYtbo-YfimC"
      ],
      "strokeSharpness": "sharp",
      "seed": 867733405,
      "version": 314,
      "versionNonce": 683027827,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EeoZnYxFuIe0iA5iR7OUg",
      "type": "text",
      "x": 931.0684375000001,
      "y": 772.916015625,
      "width": 31,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1gZ90fIsweBYtbo-YfimC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1838122163,
      "version": 398,
      "versionNonce": 119789373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Floor",
      "fontSize": 13.174999999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "PgmS7Br-PNn_HHKlamxO7",
      "type": "rectangle",
      "x": 612.41015625,
      "y": 842.7265625,
      "width": 290.109375,
      "height": 21.531249999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518331805,
      "version": 231,
      "versionNonce": 185383517,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nIeqmeeHVbYBSCSfYMOcu",
      "type": "text",
      "x": 724.171875,
      "y": 844.978515625,
      "width": 66.12671874999982,
      "height": 17.042968749999957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324600019,
      "version": 50,
      "versionNonce": 1673948765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pagination",
      "fontSize": 13.634374999999963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.042968749999957
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}